# MaterialNgaClient

./: gradle.properties
app/: build.gradle
app/libs/: ActionBar-PullToRefresh-Library.aar  ActionBar-PullToRefresh.aar  PagerSlidingTabStrip.aar  PinterestLikeAdapterView.aar  SwipeBackLayoutLibrary.aar
app/src/androidTest/java/cn/whaley/materialngaclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/whaley/materialngaclient/: ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  ExternalApplicationModule.java  MainActivity.java
app/src/main/java/cn/whaley/materialngaclient/app/: Consts.java  MdNgaApplication.java  MyApp.java
app/src/main/java/cn/whaley/materialngaclient/libs/: ActivityLifecycleType.java  ActivityViewModel.java  ActivityViewModelManager.java  ApiEndpoint.java  BaseActivity.java  Environment.java
app/src/main/java/cn/whaley/materialngaclient/libs/qualifiers/: RequiresActivityViewModel.java
app/src/main/java/cn/whaley/materialngaclient/libs/rx/: SimpleSubscriber.java  Transformers.java
app/src/main/java/cn/whaley/materialngaclient/libs/utils/: BundleUtils.java  ThreadUtils.java
app/src/main/java/cn/whaley/materialngaclient/rest/: INgaApi.java  NgaService.java
app/src/main/java/cn/whaley/materialngaclient/rxjava/: SimpleSubscriber.java
app/src/main/java/cn/whaley/materialngaclient/ui/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/whaley/materialngaclient/viewmodels/: MainViewModel.java
app/src/main/java/cn/whaley/materialngaclient/viewmodels/outputs/: MainViewModelInputs.java  MainViewModelOutputs.java
app/src/main/java/gov/anzong/androidnga/: CrashHandler.java
app/src/main/java/gov/anzong/androidnga/activity/: BaseActivity.java  Category.java  DeprecatedBaseActivity.java  FlexibleMessageListActivity.java  FlexibleNonameTopicListActivity.java  FlexibleSignActivity.java  HaFlexibleTopicListActivity.java  Item.java  LoginActivity.java  PostActivity.java  ReplyListActivity.java  SplitFlexibleTopicListActivity.java  SwipeBackAppCompatActivity.java  WebViewerActivity.java
app/src/main/java/gov/anzong/androidnga/gallery/: CommonGalleryViewAdapter.java  CommonGestureControlGalleryView.java  ImageZoomActivity.java  SaveImageTask.java
app/src/main/java/gov/anzong/androidnga/util/: MyGlideModule.java
app/src/main/java/gov/anzong/meizi/: MeiziDrawerAdapter.java  MeiziLoginActivity.java  MeiziMainActivity.java
app/src/main/java/io/xfdingustc/mdngaclient/: ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  ExternalApplicationModule.java
app/src/main/java/io/xfdingustc/mdngaclient/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/io/xfdingustc/mdngaclient/app/: Consts.java  MdNgaApplication.java
app/src/main/java/io/xfdingustc/mdngaclient/libs/: ActivityLifecycleType.java  ActivityViewModel.java  ActivityViewModelManager.java  ApiEndpoint.java  BaseActivity.java  Build.java  Environment.java
app/src/main/java/io/xfdingustc/mdngaclient/libs/qualifiers/: ApiRetrofit.java  RequiresActivityViewModel.java
app/src/main/java/io/xfdingustc/mdngaclient/libs/rx/: SimpleSubscriber.java  Transformers.java
app/src/main/java/io/xfdingustc/mdngaclient/libs/utils/: BundleUtils.java  ThreadUtils.java
app/src/main/java/io/xfdingustc/mdngaclient/rest/: INgaApi.java  NgaService.java
app/src/main/java/io/xfdingustc/mdngaclient/services/: LoginException.java  NgaApiClient.java  NgaApiClientType.java  NgaApiService.java  NgaService.java
app/src/main/java/io/xfdingustc/mdngaclient/services/apiresponses/: AccessTokenEnvelope.java  ErrorEnvelope.java  VCodeEnvelope.java
app/src/main/java/io/xfdingustc/mdngaclient/viewmodels/: LoginViewModel.java  MainViewModel.java
app/src/main/java/sp/phone/adapter/: AppendableMessageAdapter.java  AppendableMessageDetialAdapter.java  AppendableNonameTopicAdapter.java  AppendableSignAdapter.java  BoardPagerAdapter.java  MessageDetialAdapter.java  NonameArticleListAdapter.java  NonameThreadFragmentAdapter.java  RecentReplyAdapter.java  TabsAdapter.java  ThreadFragmentAdapter.java  UserListAdapter.java
app/src/main/java/sp/phone/bean/: PerferenceConstant.java  ThreadRowInfo.java
app/src/main/java/sp/phone/forumoperation/: HttpPostClient.java  VerticalProgressBar.java
app/src/main/java/sp/phone/fragment/: ArticleListFragment.java  ArticleListFragmentNew.java  BaseFragment.java  BoardPagerFragment.java  LoginFragment.java  MessageListContainer.java  NearbyAlertDialogFragment.java  NonameArticleListFragment.java  NonameArticleListFragmentNew.java  NonameTopiclistContainer.java  RecentReplyListFragment.java  SignContainer.java  TopicListContainer.java
app/src/main/java/sp/phone/interfaces/: EnterJsonArticle.java
app/src/main/java/sp/phone/listener/: MyListenerForNonameReply.java
app/src/main/java/sp/phone/task/: AppUpdateCheckTask.java  AvatarFileUploadTask.java  CheckReplyNotificationTask.java  DeleteBookmarkTask.java  FileUploadTask.java  JsonCleanRecentNotifierLoadTask.java  JsonNonameThreadLoadTask.java  JsonNonameTopicListLoadTask.java  JsonRecentNotifierLoadTask.java  JsonThreadLoadTask.java  JsonTopicListLoadTask.java  NonameFileUploadTask.java
app/src/main/java/sp/phone/utils/: ActivityUtil.java  ArticleListWebClient.java  FunctionUtil.java  HttpUtil.java  MessageUtil.java  PhoneConfiguration.java  ReflectionUtil.java  UploadCookieCollector.java  YouKuLoadFunction.java
app/src/main/res/drawable/: click_indicator_light.xml  ic_account_circle.xml
app/src/main/res/drawable-v21/: button_green_rounded.xml  click_indicator_light.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_topiclist.xml  login.xml  mainfragment.xml  nav_header.xml  relative_aritclelist.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  nav_view_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/cn/whaley/materialngaclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
