apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.whaley.materialngaclient"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'PagerSlidingTabStrip', ext:'aar')
    compile(name:'PinterestLikeAdapterView', ext:'aar')
    compile(name:'ActionBar-PullToRefresh-Library', ext:'aar')
    compile(name:'ActionBar-PullToRefresh', ext:'aar')
    compile(name:'SwipeBackLayoutLibrary', ext:'aar')
    compile "com.android.support:support-v4:$Version_AndroidSupport"
    compile "com.android.support:design:$Version_AndroidSupport"
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'commons-io:commons-io:2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

}
